# grpc-multiple-implement

./: README.md
andfrontend/: build.gradle
andfrontend/app/: build.gradle
andfrontend/app/src/main/: AndroidManifest.xml
andfrontend/app/src/main/java/io/grpc/helloworldexample/: HelloWorldClient.java  LoginAndRegisterActivity.java
andfrontend/app/src/main/proto/: login.proto
andfrontend/app/src/main/res/layout/: activity_main.xml
dartbackend/: .gitignore  .packages  generate-proto.sh  proto.sh  pubspec.yaml  readme
dartbackend/.dart_tool/: package_config.json
dartbackend/protos/: helloworld.proto
dartfrontend/: .gitignore  .packages  generate-proto.cmd  generate-proto.sh  pubspec.yaml
dartfrontend/android/: .project  gradle.properties  local.properties
dartfrontend/lib/: app.dart  main.dart
dartfrontend/protos/: chat.proto  echo.proto  empty.proto  timestamp.proto  wrappers.proto
dartfrontend/web/: index.html  main.dart
gobackend/: .gitignore  generate-proto.sh  go.mod
gobackend/main/: main.go
gobackend/protos/: chat.pb.go  chat.proto  chat_grpc.pb.go
gobackend/service/: chat.go  server.go
javabackend/: .gitignore  README.md  build.gradle  gradlew  local.properties  pom.xml  readme  settings.gradle
mixfrontend/: .packages  gradle.properties  local.properties
mixfrontend/.dart_tool/: package_config.json
nodebackend/: README.md  package-lock.json  package.json
phpbackend/: .gitignore  readme
pythonmix/: LICENSE  README.md  base_tools_app.py  chat_client.py  chat_client_app.py  chat_server.py  chat_server_app.py  console_chat_client.py  console_chat_server.py  stop_threading.py  tools_ui.py
(+57 files in other folders)
