<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/host_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="Enter Host" />

        <EditText
            android:id="@+id/port_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter Port"
            android:inputType="numberDecimal" />
    </LinearLayout>


    <EditText
        android:id="@+id/message_edit_text"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Enter message to send" />

    <Button
        android:id="@+id/send_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:onClick="sendMessage"
        android:text="Send Grpc Request" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Login Grpc Request" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="Response:"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/grpc_response_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:scrollbars="vertical"
        android:textSize="16sp" />

</LinearLayout>
